<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
        .main_page{
            display: flex;
            
            height: 635px;
            width: 1200px;
        }
        .main_page1{
            
            height: 635px;
            width: 800px;
            display: inline-block;
            
            
        }
        img{
            height: 635px;
            width: 540px;
            object-fit: contain;
            margin-left: 40px;
        }
        :any-link{
            text-decoration-line: none;
        }
        .navbar{
            display: flex;
        
            width: 800px;
            height:22px; 
            justify-content: space-between;
            margin-top: 20px;
        }
        .nav-link{
            padding-right: 10px;
            
        }
        #pricing{
            margin-right: 34px;
        }
        #About{
            margin-right: 64px;
        }
        .nav-header{
            margin-left: 54px;
        }
       
        
        .center-box1{
            
            /* border: 2px solid black; */
            width:337px;
           margin-top: 190px;
           margin-left: 200px;
            }
        .content3{
            /* border: 2px solid black; */
            width: 300px;
            margin-left: 200px;
            margin-top: 40px;
        }
        #btn1{
            border: 0.5px ;
            border-radius: 47px; 
            height: 35px;
            width: 100px;
            background-color:#25DAC5;
            color: white;
        }
        #btn2{
            border: 0.5px ;
            border-radius: 47px; 
            height: 35px;
            width: 100px;
            color: #1E0E62;
        }
        #para1{
            margin-top: 10px;
        }
        .secondPage{
            background-image:url(./Image.png);
            height: 650px;
            width: 1350px;
            /* justify-content: center; */
            /* align-items: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .secotitle{
            /* border: 2px solid black; */
            width: 435px ;
            height: 110px;
            text-align: center;
            /* margin-left: 450px; */
            margin-top: 70px;
            color: white;
            
        }
        .cardbox{
           display: flex;
           gap: 10px;
           
        }
        .card1{
            border: 0.5px solid white;
            height:300px;
            width: 230px;
            text-align: center;
            color: white;
            border-radius: 20px;
            
            
        }
        #thunderbolt{
            height: 45px;
            width: 45px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .cardbtn{
            border: 0.5px ;
            border-radius: 47px; 
            height: 35px;
            width: 100px;
            background-color:#E93A7D;
            color: white;
            margin-top: 30px;
        }
        .pg3{
            height: 650px;
            /* justify-content: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ct1{
            text-align: center;
            /* border: 2px solid black; */
            height: 150px;
            width: 400px;
            margin-top: 70px;  
        }
        #pg3btn{
            margin-top: 20px;
            border-radius: 25px;
            height: 40px;
            width: 140px;
            border: 0.5px solid #15143966;
        }
        .profile{
            /* border: 2px solid black; */
            height: 280px;
            width: 800px;
            display: flex;
            margin-top: 30px;
            gap: 10px;
        }
        .prf{
            border: 0.5px solid #15143966;
            height: 250px;
            width: 250px;
            text-align: center;
            border-radius: 15px;
        }
        .userpic{
            height: 100px;
            width: 100px;
            border-radius: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .icon1{
            height: 25px;
            width: 25px;
            align-items: end;
            margin-top: 20px;
            margin-right: 30px;
        }
        .icons{
            border: 0.5px solid 1514396;
            justify-content: center;
            display: flex;
            height: 35px;
            width: 250px;
           
        }
        .footer{
            height: 200px;
            background-color: #1E0E62;
            width: 1350px;display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .last{
            display: flex;
            justify-content: space-evenly;
            width: 800px;
            margin-top: 30px ;
            
        }
        a{
            color: white;
           
        }
   </style>
</head>
<body>
    <div class="main_page">
        <div class="main_page1">
            <div class="navbar">
                <div class="nav-header">
                    <h3 style="color: #1E0E62;">STARTUP 3</h3></div>
           <div class="nav-link"> 
            <a href="" id="pricing">Pricing</a>
            <a href="" id="About">About</a>
        </div>
       
    </div>
   
    <div class="center-box1">
        <h1 style="color: #1E0E62;">Great Tool To Boost Your Startup</h1>
        <p style="color: #15143966;margin-top: 10px;">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection</p>
    </div>
    <div class="content3">
        <div id="buttons1">
            <button id="btn1">Get Started</button>
            <button id="btn2">Learn More</button>
        </div>
        <div id="para1">
            <p style="color: #15143966;">By signing up you agree the TERMS OF SERVICE</p></div>
    </div>
    </div>
    
        <div class="img">
            <img src="./Photo.png" alt=""></div>
    </div>
    <div class="secondPage">
        
        <div class="secotitle">
            <h3>Features</h3>
            <p style="margin-top: 2 0px;">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
           
        </div>
        <div class="cardbox">
            <div class="card1">
                <img src="./lightining.png" alt="" id="thunderbolt">
                <h4 style="margin-top: 20px;">EASY TO USE</h4>
                <p style="margin-top: 30px;">To get started, you select the desired sample and base the entire website on it. It’s that simple!</p>
                <button class="cardbtn">Learn More</button>
            </div>
            <div class="card1">
                <img src="./shuffle.png" alt="" id="thunderbolt">
                <h4 style="margin-top: 20px;">VARIETY OF DESIGN</h4>
                <p style="margin-top: 30px;">You can decide whether to create your site using UI Kit blocks or samples. The blocks can merge together in various combinations.</p>
                <button class="cardbtn">Learn More</button>
            </div>
            <div class="card1">
                <img src="./videoplr.png" alt="" id="thunderbolt">
                <h4 style="margin-top: 20px;">FEEL OUR DESIGN</h4>
                <p style="margin-top: 30px;">Samples will show you the feeling on how to play around using the components in the website building process.</p>
                <button class="cardbtn">Learn More</button>
            </div>
         </div>
    </div>
    <div class="pg3">
        <div class="ct1">
            <h1 style="color: #1E0E62;">OUR AWESOME TEAM</h1>
            <p style="color: #15143966;">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
            <button style="color: #1E0E62;" id="pg3btn">ENJOY OUR TEAM</button>
        </div>
        <div class="profile">
            <div class="prf">
                <img src="./Userpic.png" class="userpic">
                <h4 style="color: #1E0E62; margin-top: 20px;">Vanessa Laird</h4>
                <p style="color: #15143966;margin-top: 10px;">UI DESIGNER</p>
                <div class="icons">
                    <img src="./fa-twitter.png" alt="" class="icon1">
                    <img src="./fa-facebook-square.png" alt="" class="icon1">
                    <img src="./fa-dribbble.png" alt="" class="icon1">
    
                </div>
            </div>
            <div class="prf">
                <img src="./userpic3.png" class="userpic">
                <h4 style="color: #1E0E62; margin-top: 20px;">Vanessa Laird</h4>
                <p style="color: #15143966;margin-top: 10px;">UI DESIGNER</p>
                <div class="icons">
                    <img src="./fa-twitter.png" alt="" class="icon1">
                    <img src="./fa-facebook-square.png" alt="" class="icon1">
                    <img src="./fa-dribbble.png" alt="" class="icon1">
    
                </div>
            </div>
        
            <div class="prf">
            <img src="./Userpic (1).png" class="userpic">
            <h4 style="color: #1E0E62; margin-top: 20px;">Vanessa Laird</h4>
            <p style="color: #15143966;margin-top: 10px;">CLIENT MANAGER</p>
            <div class="icons">
                <img src="./fa-twitter.png" alt="" class="icon1">
                <img src="./fa-facebook-square.png" alt="" class="icon1">
                <img src="./fa-dribbble.png" alt="" class="icon1">
            </div>
           
            
        </div>
        
    </div>
    <div class="footer">
        <div class="last">
            <a href="">Portfolio</a>
            <a href="">How It works</a>
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Contacts</a>
            
        </div>
        <p style="color: white; margin-top: 30px;">© 2016 Designmodo. All rights reserved.</p>
    </div>
</body>
</html>